{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Web developer portfolio added by admin",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --watch src -e js,jade,pug --exec npm run start",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node src/database/migrationRunner.js",
    "seed": "node src/database/seedRunner.js"
  },
  "keywords": [
    "portfolio",
    "express"
  ],
  "author": "Kshitij Sharma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jade": "^1.11.0",
    "mysql": "^2.18.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {}
}
